# CRUD-Room-Database

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinventory/: AdapterBarangRecyclerView.java  AppDatabase.java  Barang.java  BarangDao.java  MainActivity.java  RoomCreateActivity.java  RoomReadActivity.java
app/src/main/res/layout/: activity_create.xml  activity_read.xml  item_barang.xml  view_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appinventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
